.modal_background {
  display: none;
  position: fixed;
  z-index: 30;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.3);
  .modal_box {
    position: absolute;
    top: calc(50vh - 280px);
    left: calc(50vw - 350px);
    background-color: gray;

    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    width: 650px;
    height: 450px;
    .modal_box_wrap {
      width: 100%;
      height: 100%;
      position: relative;
      .fa-x {
        position: absolute;
        top: 30px;
        left: 90%;
        cursor: pointer;
        font-size: 30px;
        color: white;
        &:hover {
          text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff, 0 0 42px #0fa,
            0 0 82px #0fa, 0 0 92px #0fa, 0 0 102px #0fa, 0 0 151px #0fa;
        }
      }
      .exp {
        margin-top: 40px;
        padding: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: white;
        &#about_me {
          display: none;
          &.active {
            display: flex;
          }
          .title {
            text-align: center;
            font-weight: bolder;
            &:hover {
              text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff,
                0 0 42px #0fa, 0 0 82px #0fa, 0 0 92px #0fa, 0 0 102px #0fa,
                0 0 151px #0fa;
            }
          }
          .exp_aboutme {
            display: flex;
            align-items: flex-end;
            justify-content: center;
            margin-top: 10px;
            .picture {
              margin-bottom: 10px;
              width: 55%;

              img {
                width: 100%;
              }
            }
            .about_me_exp {
              margin-left: 5%;

              h2 {
                font-size: 30px;
                margin: 10px;
              }
              h3 {
                font-size: 25px;
                margin: 5px;
              }
            }
          }
        }

        &#skill {
          display: none;
          &.active {
            display: flex;
          }
          .skill_exp {
            width: 100%;
            .skill_exp_wrap {
              padding: 20px;
              display: flex;
              justify-content: space-between;
              .title {
                padding: 10px;
                font-size: 25px;
                font-weight: bolder;
              }
              .gage {
                width: 70%;

                background-color: white;
                opacity: 0.4;
                .gage_in {
                  height: 100%;
                  background-color: #0fa;
                  opacity: 0.7;
                  &.html {
                    width: 80%;
                  }
                  &.css {
                    width: 70%;
                  }
                  &.js {
                    width: 65%;
                  }
                }
              }
            }
          }
        }
        &#work {
          margin-top: 15%;
          display: none;
          &.active {
            display: flex;
          }

          .work_exp {
            position: relative;
            width: 100%;
            height: 80%;
            .swiper {
              width: 100%;
              height: 100%;
              .swiper-slide {
                text-align: center;
                font-size: 18px;
                background: transparent;
                /* Center slide text vertically */
                display: flex;
                justify-content: center;
                align-items: center;
                img {
                  width: 80%;
                }
              }
            }
          }
        }
        &#contact {
          margin-top: 10%;
          display: none;
          &.active {
            display: flex;
          }
          .contact_exp {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            .contact_exp_wrap {
              display: flex;
              color: white;
              padding: 20px;
              justify-content: space-between;
              .img {
                display: flex;
                justify-content: center;
                align-items: center;
                i {
                  font-size: 35px;
                  margin-right: 30px;
                }
                h2 {
                  font-size: 35px;
                }
              }
              .contact_info {
                h2 {
                  font-size: 35px;
                }
                a {
                  color: white;
                  font-size: 35px;
                  &:hover {
                    text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff,
                      0 0 42px #0fa, 0 0 82px #0fa, 0 0 92px #0fa,
                      0 0 102px #0fa, 0 0 151px #0fa;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

/* 모달창 영역을 꾸민다 */
